<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>New Ninja</title>
</head>
<body class="m-5">
    <h1>New Ninja</h1>
    <form class="mb-3" action="/create_ninja_submit" method="post">
        <label> Dojo:</label>
        <select name="dojo_id">

            {% for row in my_dojos %}
            <option type='text' name="dojo_id" value="{{row.id}}">{{row.name}}</option>
            {% endfor %}
        </select>

        <label class="d-flex flex-column mt-3" for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name">

        <label class="d-flex flex-column" for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name">

        <label class="d-flex flex-column" for="age">Age:</label>
        <input type="text" name="age" id="age">

        <input class="d-flex flex-column mt-3" type="submit" value="Create">


    </form>

    <a href="/">Home</a>
    
</body>
</html>