<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home</title>
</head>
<body>
    
    <div class="d-flex justify-content-around">

        <h1>New Dojo</h1>
        <h1>All Dojos</h1>

    </div>

    <div class="d-flex justify-content-around">

        <form action="/new_dojo" method="post">
            <label for="new_dojo_name">Name:</label>
            <input type="text" name="new_dojo_name" id="new_dojo_name">
            <input type="submit" value="Create Dojo">
        </form>

        <div class="border border-3 border-dark">
            <div>
                
                {% for row in my_dojos %}
                    <p><a href="/dojos_list/{{row.id}}">{{row.name}}</a></p>
                    {% endfor %}

            </div>
            <div>
                <a href="/create_ninja">Add Ninja</a>
            </div>

            



        </div>


    </div>
</body>
</html>