<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Dojo members</title>
</head>

<body>
    <h1>Ninjas of {{dojo.name}}</h1>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>

        {% for row in dojo.ninjas %}
        <tr>
            <td>{{row.first_name}}</td>
            <td>{{row.last_name}}</td>
            <td>{{row.age}}</td>
        </tr>

        {% endfor %}
    </table>

    <a href="/delete_dojo/{{dojo.id}}">Delete Dojo</a>



    <a href="/">Home</a>

    <!-- {% for row in dojo.ninjas %}
    {{row.first_name}}
    {% endfor %} -->




</body>

</html>