<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
</head>

<body>
    <div class="d-flex justify-content-between align-items-center ms-5 me-5 mt-3">
        <h1>Welcome to Car Dealz, {{user.first_name}}!!!</h1>

            <a class="btn btn-secondary" href="/logout">Logout</a>


    </div>

    <h2 class="ms-5 mt-3">Cars For Sale</h2>



    <table class="ms-5 mt-5 table">

        <tr>
            <th>
                Model
            </th>

            <th>
                Year
            </th>

            <th>
                Seller
            </th>

            <th>
                Actions
            </th>
        </tr>

        {% for row in cars %}
        <tr>
            <th>
                {{row.model}}
            </th>

            <th>
                {{row.year}}
            </th>

            <th>
                {{row.owner.first_name}} {{row.owner.last_name}}
            </th>

            <th>
                {% if user.id != row.users_id %}
                    <a href="show/{{row.id}}">View</a>
                {% endif %}
                

                {% if user.id == row.users_id %}
                    <a href="edit/{{row.id}}">Edit</a>
                    <a href="delete/{{row.id}}">Delete</a>
                {% endif %}
            </th>
        </tr>
        {% endfor %}


    </table>

    <a class="btn btn-secondary" href="/new">Add A Car</a>



</body>

</html>