<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>

<body class="d-flex justify-content-center gap-5 m-5">

    <div class="p-4 bg-dark text-white">

        {% with messages = get_flashed_messages(category_filter=['register']) %}
            {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <h1 style="color: rgb(119, 0, 155);">Register</h1>

        <form class="d-flex flex-column" action="/register" method="post">

            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name">

            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name">

            <label for="email">Email:</label>
            <input type="text" name="email" id="email">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirm_password">

            <input style="background-color: rgb(119, 0, 155);" class="mt-3" type="submit" value="Register">

        </form>
    </div>



    <div class="p-4 bg-dark text-white">
        {% with messages = get_flashed_messages(category_filter=['login']) %}
            {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1 style="color: rgb(91, 195, 255);">Login</h1>

        <form class="d-flex flex-column" action="/login" method="post">

            <label for="email">Email:</label>
            <input type="text" name="email" id="email">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

            <input style="background-color: rgb(91, 195, 255);" class="mt-3" type="submit" value="Login">

        </form>
    </div>




</body>

</html>