<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>View Car</title>
</head>

<body>
    <div class="d-flex justify-content-end align-items-center ms-5 me-5 mt-3">

        <a class="me-5 btn btn-secondary" href="/dashboard">Dashboard</a>
        <a class="btn btn-secondary" href="/logout">Logout</a>

    </div>

    <div class="border border-2" style="width: 600px;">
        <h3>${{car.price}}</h3>
        <h5>Model: {{car.model}}</h5>
        <h5>Make: {{car.make}}</h5>
        <h5>Year: {{car.year}}</h5>
        <h5>Description: {{car.description}}</h5>


        <p>Seller: {{car.owner.first_name}} {{car.owner.last_name}}</p>


        <a class="btn btn-secondary" href="/delete/{{car.id}}">Purchase</a>


    </div>



</body>

</html>