<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ninja Gold!</title>
    <!-- <style>
        * {
            border: 1px dotted red;
            
        }
    </style> -->
</head>

<body class="m-5">

    <div class="d-flex flex-direction-start align-items-center">
        <div>Your Gold: </div>
        <div class="ms-2 border p-2">{{session['gold']}}</div>
    </div>

    <div class="d-flex mt-5">
        <div class="p-2 border-dark rounded  me-3">
            <h3 class="text-center">Farm</h3>
            <p class="text-center">(earns 10-20 gold)</p>
            <form class="text-center" action="/process_money" method="post">
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
        </div>


        <div class="p-2 border-dark rounded me-3">
            <h3 class="text-center">Cave</h3>
            <p class="text-center">(earns 5-10 gold)</p>
            <form class="text-center" action="/process_money" method="post">
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!">
            </form>
        </div>


        <div class="p-2 border-dark rounded me-3">
            <h3 class="text-center">House</h3>
            <p class="text-center">(earns 2-5 gold)</p>
            <form class="text-center" action="/process_money" method="post">
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!">
            </form>
        </div>


        <div class="p-2 border-dark rounded me-3">
            <h3 class="text-center">Casino</h3>
            <p class="text-center">(earns/takes 0-50 gold)</p>
            <form class="text-center" action="/process_money" method="post">
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!">
            </form>
        </div>

        <a href="/reset">Reset</a>

    </div>


    <div>

        <p>Activities:</p>
        <div style="height: 100px; width: 175px;" class="overflow-auto d-flex flex-column-reverse">

        {% for activity in session[activity] | reverse %}
            <p>{{activity}}</p>
            {% endfor %}
            </div>

    </div>


</body>

</html>